{
  "pages": [
    "pages/search/index",
    "pages/detail/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1989fa",
    "navigationBarTitleText": "疫情患者同程查询",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button",
    "van-notice-bar": "@vant/weapp/notice-bar",
    "van-divider": "@vant/weapp/divider/index",
    "van-field": "@vant/weapp/field/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-col": "@vant/weapp/col/index",
    "van-row": "@vant/weapp/row/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-goods-action": "@vant/weapp/goods-action/index",
    "van-goods-action-icon": "@vant/weapp/goods-action-icon/index",
    "van-goods-action-button": "@vant/weapp/goods-action-button/index"
  }
}